<div id="clausepanel"><button onclick="clausedialogbox()">Read Clause</button>
Ammendments: <select></select><button>View</button><button>Debate</button></div>
<div id="clausedialogbox" style="overflow: auto">
<p>{{clause_content}}</p>
[<a href='#' onclick='clausedialogbox()'>X close</a>]
</div>

<br />
<hr/>
<div id="entries">
{{{entries}}}
</div>
<hr/>
<div>
<input type="hidden" value="{{id}}" id="clauseId" />
<input type="hidden" value="{{typeofclause}}" id="typeofclause" />
<textarea id="newentry"></textarea><br/>
<input id="submitEntry" type="submit" onclick="submitEntry()" value="Post new entry"/> 
</div>